
spring.datasource.url=jdbc:mysql://localhost:3306/part_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=partsys
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
beholder.app.jwtCookieName= 1111
beholder.app.jwtSecret= ======================BezKoder=Spring===========================
beholder.app.jwtExpirationMs= 30000